<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drum Kit project</title>
  </head>

  <body>
    <header class="container">
      <h1 id="title">Drum kit</h1>
    </header>

    <div class="drum-set">
      <button class="w drum-part">w</button>
      <button class="q drum-part">q</button>
      <button class="a drum-part">a</button>
      <button class="s drum-part">s</button>
      <button class="j drum-part">j</button>
      <button class="k drum-part">k</button>
      <button class="l drum-part">l</button>
    </div>

    <footer>
      <h3 id="footer-tag">Made by Utkarsh</h3>
      <p>2021</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
